<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="UnTest1.Aplikacija.IzvorisnaKlasa">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACCAAAAAAAAAAAAAAAAAAAAAEAAAgAQACAIAAAAA=</HashCode>
      <FileName>Aplikacija\IzvorisnaKlasa.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnTest1.Aplikacija.UnosBrojeva">
    <Position X="9.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAACAAAAAAAAAAIAAAAAAAAAgAQAAAAAAAAA=</HashCode>
      <FileName>Aplikacija\UnosBrojeva.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnTest1.Aplikacija.Zbrajaj">
    <Position X="5.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAgAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Artimeticke funkcije\Zbrajaj.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnTest1.Program">
    <Position X="9.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Aplikacija\Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnTest1.Artimeticke_funkcije.Dijeljenje">
    <Position X="3.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Artimeticke funkcije\Dijeljenje.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnTest1.Artimeticke_funkcije.Mnozenje">
    <Position X="7.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAEAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Artimeticke funkcije\Mnozenje.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnTest1.Artimeticke_funkcije.Oduzimaj">
    <Position X="1.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAQAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Artimeticke funkcije\Oduzimaj.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>